# BtLockCommander

./: README.md  build.gradle  settings.gradle
BtLockCommander/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/btlockcommanderdemo/adapter/: BtDeviceAdapter.java  BtDeviceManageAdapter.java  BtDeviceSlideAdapter.java  DownDataAdapter.java  LockLogAdapter.java  LockPersonAdapter.java  MyFragmentPagerAdapter.java  ServerCommandAdapter.java
app/src/main/java/com/miaxis/btlockcommanderdemo/adapter/listener/: ItemTouchUIUtilImpl.java  PlusItemSlideCallback.java  SlideSwapAction.java  WItemTouchHelperPlus.java
app/src/main/java/com/miaxis/btlockcommanderdemo/app/: BtLockCommanderApp.java  CrashCatch.java  GreenDaoContext.java  MyGlideAppModule.java  MyOpenHelper.java
app/src/main/java/com/miaxis/btlockcommanderdemo/contract/: BaseContract.java  BlueLockContract.java  ConnectContract.java  DownDataContract.java  EnterPagerContract.java  LockPersonContract.java  LoginContract.java  ScanContract.java  ServerCommandContract.java  SettingContract.java
app/src/main/java/com/miaxis/btlockcommanderdemo/event/: BluetoothEvent.java  UncaughtExceptionEvent.java
app/src/main/java/com/miaxis/btlockcommanderdemo/manager/: BluetoothManager.java  ConfigManager.java  DaoManager.java  ExceptionCaptor.java  ToastManager.java
app/src/main/java/com/miaxis/btlockcommanderdemo/model/: BtDeviceModel.java  ConfigModel.java  NbCmdDtoModel.java  PassThroughModel.java
app/src/main/java/com/miaxis/btlockcommanderdemo/presenter/: BasePresenter.java  BlueLockPresenter.java  ConnectPresenter.java  DownDataPresenter.java  EnterPagerPresenter.java  LockPersonPresenter.java  LoginPresenter.java  ScanPresenter.java  ServerCommandPresenter.java  SettingPresenter.java
app/src/main/java/com/miaxis/btlockcommanderdemo/service/: PassThroughService.java
app/src/main/java/com/miaxis/btlockcommanderdemo/util/: DateUtil.java  FileUtil.java  NbLockCmdDtoConverter.java  RSAUtil.java  ValueUtil.java
app/src/main/res/drawable/: black_stroke_shape.xml  btn_bg_circle.xml  circle_shape.xml  rotate_circle_shape.xml  textview_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_account_blue.xml  ic_action_battery.xml  ic_action_bluetooth_black.xml  ic_action_bluetooth_blue.xml  ic_action_bluetooth_search.xml  ic_action_circle.xml  ic_action_delete_blue.xml  ic_action_drop_down.xml  ic_action_drop_up.xml  ic_action_left.xml  ic_action_list.xml  ic_action_lock_blue.xml  ic_action_red_point.xml  ic_action_refresh.xml  ic_action_refresh_black.xml  ic_action_refresh_grey.xml  ic_action_right.xml  ic_action_search.xml  ic_action_select_all_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_station_dialog.xml  fragment_blue_lock.xml  fragment_connect.xml  fragment_down_data.xml  fragment_enter.xml  fragment_enter_pager.xml  fragment_lock_log.xml  fragment_lock_person.xml  fragment_lock_version_dialog.xml  fragment_login.xml  fragment_person_pager.xml  fragment_scan.xml  fragment_server_command.xml  fragment_setting.xml  item_bt_device.xml  item_bt_device_manage.xml  item_bt_device_slide.xml  item_down_data.xml  item_lock_log.xml  item_lock_person.xml  item_server_command.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
(+92 files in other folders)
