<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:text="2018-01-01"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/textview_shape"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/tv_page_current_count"
            android:text="0"
            android:paddingStart="5dp"
            android:gravity="center|end"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_page_total_count"
            android:text="/ 0"
            android:paddingStart="5dp"
            android:gravity="start|center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_last_page"
            android:text="上一页"
            android:textColor="@color/main_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_next_page"
            android:text="下一页"
            android:textColor="@color/main_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/lightgrey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:id="@+id/srl_lock_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lock_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>